worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name filmswatch.nomorepartiessbs.ru api.filmswatch.nomorepartiessbs.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name  filmswatch.nomorepartiessbs.ru;

        location / {
                    root /var/www/frontend;
                    try_files $uri $uri/ /index.html;
                }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/filmswatch.nomorepartiessbs.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/filmswatch.nomorepartiessbs.ru/privkey.pem;

        types {
                            text/html html htm shtml;
                            text/css css;
                            text/xml xml;
                            image/gif gif;
                            image/jpeg jpeg jpg;
                            application/javascript js;
                            text/plain txt;
                            image/png png;
                            image/svg+xml svg svgz;
                            image/webp webp;
                            application/java-archive jar war ear;
                            application/msword doc;
                            application/pdf pdf;
                            application/vnd.ms-excel xls;
                            application/x-7z-compressed 7z;
                            application/x-rar-compressed rar;
                            application/x-x509-ca-cert der pem crt;
                            application/zip zip;
                            audio/mpeg mp3;
                            audio/x-m4a m4a;
                            video/mp4 mp4;
                            video/quicktime mov;
                        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name  api.filmswatch.nomorepartiessbs.ru;

        location / {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/api.filmswatch.nomorepartiessbs.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.filmswatch.nomorepartiessbs.ru/privkey.pem;
    }

}